Sdl.Web.Templating/Resources/ResolveRichTextParameters.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sdl.com/web/schemas/resolverichtext" xmlns:tcmi="http://www.tridion.com/ContentManager/5.0/Instance" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" targetNamespace="http://www.sdl.com/web/schemas/resolverichtext">
    <xsd:import namespace="http://www.tridion.com/ContentManager/5.0/Instance" schemaLocation="cm_xml_inst.xsd"></xsd:import>
    <xsd:annotation>
        <xsd:appinfo>
            <tcm:Labels xmlns:tcm="http://www.tridion.com/ContentManager/5.0">
                <tcm:Label ElementName="multimediaLinkAttributes" Metadata="false">Comma separated list of metadata field names to add as data attributes to linked MM elements</tcm:Label>
            </tcm:Labels>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:element name="Parameters">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="multimediaLinkAttributes" minOccurs="0" maxOccurs="1" type="xsd:normalizedString">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <ExtensionXml xmlns="http://www.tridion.com/ContentManager/5.0"></ExtensionXml>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>